<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAFUMA</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.5.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="cover"></div>
        <div id="m_gnb_wrap">
            <div class="logo_wrap">
                <h2><a href="#" class="m_gnb_logo"><img src="./images/m_logo.png" alt="모바일메뉴로고"></a></h2>
            </div>
            <div class="lafuma_wrap">
                <h3>LAFUMA</h3>
                <ul>
                    <li><a href="#" class="identity">IDENTITY</a></li>
                    <li><a href="#" class="history">HISTORY</a></li>
                </ul>
            </div>
            <div class="catalogue_wrap">
                <h3>CATALOGUE</h3>
            </div>
            <div class="product_wrap">
                <h3>PRODUCT</h3>
                <ul>
                    <li><a href="#" class="man">남성</a></li>
                    <li><a href="#" class="women">여성</a></li>
                    <li><a href="#" class="kids">키즈</a></li>
                    <li><a href="#" class="shoes">신발</a></li>
                    <li><a href="#" class="item">용품</a></li>
                    <li><a href="#" class="camping">캠핑</a></li>
                </ul>
            </div>
            <div class="collection_wrap">
                <h3>COLLECTION</h3>
                <ul>
                    <li><a href="#" class="fresh">FRESH</a></li>
                    <li><a href="#" class="rhythm">RHYTHM</a></li>
                </ul>
            </div>
            <div class="camping_wrap">
                <h3>CAMPING</h3>
            </div>
            <div class="shop_wrap">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#" class="search">매장찾기</a></li>
                    <li><a href="#" class="store">매장개설안내</a></li>
                </ul>
            </div>
            <div class="sns_wrap">
                <h3>SNS</h3>
                <ul>
                    <li><a href="#" class="blog">BLOG</a></li>
                    <li><a href="#" class="facebook">FACEBOOK</a></li>
                </ul>
            </div>
        </div>
        <div id="header">
            <div class="header_inner">
                <a href="#" class="btn_hamburger">메뉴버튼</a>
                <h1><a href="./index.html">LAFUMA로고</a></h1>
                <ul class="gnb">
                    <li>
                        <a href="#">Lafuma</a>
                        <ul class="depth2">
                            <li><a href="#">LAFUMA IDENTITY</a></li>
                            <li><a href="#">LAFUMA HISTORY</a></li>
                            <li><a href="#">VIDEOS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Catalogue</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                        <ul class="depth2">
                            <li><a href="#">남성</a></li>
                            <li><a href="#">여성</a></li>
                            <li><a href="#">키즈</a></li>
                            <li><a href="#">신발</a></li>
                            <li><a href="#">용품</a></li>
                            <li><a href="#">캠핑</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Collection</a>
                        <ul class="depth2">
                            <li><a href="#">FRESH</a></li>
                            <li><a href="#">RHYTHM</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Camping</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                        <ul class="depth2">
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">매장개설안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Campaign</a>
                        <ul class="depth2">
                            <li><a href="#">백두대간 스토리</a></li>
                            <li><a href="#">리듬 스토리</a></li>
                            <li><a href="#">북한산 둘레길</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="" class="util">LF MALL</a>
            </div>
        </div>
        <div id="main">
            <div class="main_inner">
                <div class="visual-slide_wrap">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide visual-slide01"><a href="#"><img src="./images/visual_a.jpg" alt="비주얼1"></a></div>
                            <div class="swiper-slide visual-slide02"><a href="#"><img src="./images/visual_b.jpg" alt="비주얼2"></a></div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    
                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>
                <div class="slogan_wrap">
                    <div class="slogan_inner">
                        <h2>EVERYDAY REFRESH LAFUMA</h2>
                        <p>
                            언제 어디서나 라푸마와 함께라면 당신의 액티브한 순간들은 더욱 FRESH하게 변화할 것입니다.<br>
                            2016년 라푸마의 <strong>'리듬 컬렉션'</strong>과 <strong>'프레쉬 컬렉션'</strong>을 만나보세요.
                        </p>
                    </div>
                </div>
                <div class="content-box_wrap">
                    <div class="content-box_inner">
                        <ul class="content-list">
                            <li class="list1">
                                <a href="#">
                                    <img src="./images/cata_ot.jpg" alt="카탈로그">
                                </a>
                            </li>
                            <li class="list2">
                                <a href="#">
                                    <img src="./images/video_ot.jpg" alt="비디오">
                                </a>
                            </li>
                            <li class="list3">
                                <a href="#">
                                    <img src="./images/product_ot.jpg" alt="제품">
                                </a>
                            </li>
                            <li class="list4">
                                <a href="#">
                                    <img src="./images/athletic_ot.jpg" alt="애슬레킹">
                                </a>
                            </li>
                            <li class="list5">
                                <a href="#">
                                    <img src="./images/camping_ot.jpg" alt="캠핑">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sns-live_wrap">
                    <div class="sns-live_inner">
                        <h2><span>LAFUMA</span> SNS LIVE</h2>
                        <ul class="sns-list">
                            <li class="blog">
                                <a href="#">
                                    <img src="./images/04_blog.jpg" alt="SNS01">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="#">
                                    <img src="./images/03_facebook.jpg" alt="SNS02">
                                </a>
                            </li>
                            <li class="blog">
                                <a href="#">
                                    <img src="./images/02_blog.jpg" alt="SNS03">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="#">
                                    <img src="./images/01_facebook.jpg" alt="SNS04">
                                </a>
                            </li>
                            <li class="blog">
                                <a href="#">
                                    <img src="./images/05_blog.jpg" alt="SNS05">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="#">
                                    <img src="./images/04_facebook.jpg" alt="SNS06">
                                </a>
                            </li>
                            <li class="blog">
                                <a href="#">
                                    <img src="./images/03_blog.jpg" alt="SNS07">
                                </a>
                            </li>
                            <li class="facebook">
                                <a href="#">
                                    <img src="./images/02_facebook.jpg" alt="SNS08">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_inner">
                <ul class="footer-menu">
                    <li><a href="#">MEMBERSHIP</a></li>
                    <li><a href="#">HELP DESK</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">LF MALL</a></li> 
                </ul>                
                <div class="family-box">
                    <p class="site-name">LAFUMA.COM</p>
                    <button type="button" class="btn_family">FAMILY SITE</button>
                    <ul class="family-list">
                        <li><a href="#">FAMILY SITE</a></li>
                        <li><a href="#">TNGT</a></li>
                        <li><a href="#">DAKS</a></li>
                        <li><a href="#">HAZZYS</a></li>
                        <li><a href="#">IL CORSO</a></li>
                    </ul>
                </div>
                <p class="copyright">copyright (c) 1990-2016 if all rights reserved.</p>
            </div>     
        </div>
    </div>

</body>
</html>