<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>DL이앤씨</title>
  	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/jquery-3.5.0.min.js"></script>
	<script src="./js/slick.js"></script>
	<script src="./js/main.js"></script>  
</head>
<body>
<div id="wrap">
	<div class="banner_today_wrap">
		<div class="banner_today_inner">
			<div class="banner_today_left">
				<a href=""><img src="./images/main_2021112622509.png" alt="오늘의배너"></a>
			</div>
			<div class="banner_today_right">
				<div class="today_close">
					<input type="checkbox">
					<label for="" class="btn_txt_close">오늘 하루 열지 않기</label>
				</div>
				<a href="#" class="btn_img_close">
					<img src="./images/btn_close_banner_today.png" alt="상단배너 닫기">
				</a>
			</div>

		</div>


	</div>
	<div class="gnb_fulldown">
		<div class="gnb-box">
			<p>DL Chemical</p>
			<a href="#">바로가기</a>
			<img src="./images/main_nav_banner.jpg" alt="nav배너1">
		</div>
	</div>
	<div id="header">
		<div class="header_inner">
			<h1>
				<a href="index.html"><img src="./images/pic_mtopLogo_change.png" alt="대림산업로고"></a>
			</h1>
			<ul class="gnb">
				<li>
					<a href="#">회사소개</a>
					<ul class="depth2">
						<li><a href="#">기업정보</a></li>
						<li><a href="#">CEO 인사말</a></li>
						<li><a href="#">기업연혁</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</li>
				<li>
					<a href="#">사업소개</a>
					<ul class="depth2">
						<li><a href="#">사업개요</a></li>
						<li><a href="#">건축</a></li>
						<li><a href="#">주택</a></li>
						<li><a href="#">토목</a></li>
						<li><a href="#">플랜트</a></li>
					</ul>
				</li>
				<li>
					<a href="#">기술혁신</a>
					<ul class="depth2">
						<li><a href="#">기술개발원소개</a></li>
						<li><a href="#">주요연구분야</a></li>
						<li><a href="#">지식재산권</a></li>
						<li><a href="#">DL기술정보</a></li>
					</ul>
				</li>
				<li>
					<a href="#">지속가능경영</a>
					<ul class="depth2">
						<li><a href="#">정도경영</a></li>
						<li><a href="#">상생경영</a></li>
						<li><a href="#">품질경영</a></li>
						<li><a href="#">안전보건경영</a></li>
						<li><a href="#">환경경영</a></li>
						<li><a href="#">사회공헌</a></li>
						<li><a href="#">지속가능경영보고서</a></li>
					</ul>
				</li>
				<li>
					<a href="#">투자정보</a>
					<ul class="depth2">
						<li><a href="#">IR소식</a></li>
						<li><a href="#">재무정보</a></li>
						<li><a href="#">기업지배구조</a></li>
					</ul>
				</li>
				<li>
					<a href="#">홍보센터</a>
					<ul class="depth2">
						<li><a href="#">DL소식</a></li>
						<li><a href="#">미디어센터</a></li>
						<li><a href="#">다운로드센터</a></li>
						<li><a href="#">CI/BI 소개</a></li>
					</ul>
				</li>
				<li>
					<a href="#">인재채용</a>
					<ul class="depth2">
						<li><a href="#">인재상</a></li>
						<li><a href="#">인사제도</a></li>
						<li><a href="#">직무소개</a></li>
						<li><a href="#">채용정보</a></li>
					</ul>
				</li>
			</ul>
			<ul class="util">
				<li><a href="#" class="search">검색</a></li>
				<li><a href="#" class="eng_ver">영문버전</a></li>
				<li><a href="#" class="allmenu">전체메뉴</a></li>
			</ul>
		</div>
	</div>

	<div id="main">
		<div class="visual">

		</div>
	</div>

	<div id="footer">
		<div class="footer_inner">
			<div class="footer_menu">
				<ul class="util">
					<li><a href="#">전자공고</a></li>
					<li><a href="#">원가절감제안</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">영상정보처리기기운영관리방침</a></li>
					<li><a href="#">이메일무단수집거부</a></li>
					<li><a href="#">사이트맵</a></li>
					<li><a href="#">사옥안내</a></li>
					<li><a href="#">고객문의</a></li>
					<li><img src="./images/wa_mark.png" alt="웹표준"></li>
				</ul>
				<p>서울 종로구 통일로 134 센터포인트 D타워 돈의문 COPYRIGHT (c) 2021 DL이앤씨 All RIGHTS RESERVED.</p>
			</div>
		
			<div class="family_menu_wrap">
				<ul class="family_menu">
					<li>
						<button class="task_btn" type="button">업무 사이트</button>
						<div class="family-box">
							<h4>업무관련 사이트<span class="close_btn"></span></h4>
							<ul class="family-list">
								<li><a href="#">DL OB</a></li>
								<li><a href="#">퇴직자제증명</a></li>
								<li><a href="#">DL 협력업체 포탈 시스템</a></li>
								<li><a href="#">전자근로계약</a></li>
								<li><a href="#">DL 결제대금/거래내역 조회</a></li>
								<li><a href="#">전자세금계산서</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button class="aff_btn" type="button">관계사 사이트</button>
						<div class="family-box family-box2">
							<h4>관계사사이트링크<span class="close_btn"></span></h4>
							<ul class="family-list">
								<li><a href="#">e편한세상</a></li>
								<li><a href="#">㈜대림</a></li>
								<li><a href="#">아크로</a></li>
								<li><a href="#">㈜대림피앤피</a></li>
								<li><a href="#">DL㈜</a></li>
								<li><a href="#">글래드 호텔앤리조트</a></li>
								<li><a href="#">DL케미칼㈜</a></li>
								<li><a href="#">대림건설㈜</a></li>
								<li><a href="#">DL모터스㈜</a></li>
								<li><a href="#">대림학원</a></li>
								<li><a href="#">폴리미래</a></li>
								<li><a href="#">대림문화재단</a></li>
								<li><a href="#">YNCC</a></li>
								<li><a href="#">대림수암장학문화재단</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
 </body>
</html>
