<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"> 
    <title>ARTBOX</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.5.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="cover"></div>
    <div class="m_gnb">
        <div class="home">
            <button type="button" class="login">로그인하고 혜택을 받으세요</button>
            <button type="button" class="close">닫기</button>
        </div>
        <div class="shop_wrap">
            <ul class="shop_list">
                <li>
                    <a href="#">
                        <img src="./images/ico_side_10.png" alt="베스트메뉴">
                        <span class="shop_text">베스트</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_side_11.png" alt="신상품메뉴">
                        <span class="shop_text">신상품</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_side_12.png" alt="세일메뉴">
                        <span class="shop_text">세일</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ico_side_13.png" alt="이벤트메뉴">
                        <span class="shop_text">이벤트</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="plan_wrap">
            <a href="#" class="plan_box">
                기획전<span class="plan_title">겨울을 부탁햇!</span>
            </a>
        </div>
        <div class="category_wrap">
            <h2>카테고리</h2>
            <ul class="category_list">
                <li><a href="#">디자인문구</a></li>
                <li><a href="#">취미</a></li>
                <li><a href="#">키친/푸드</a></li>
                <li><a href="#">가구/수납</a></li>
                <li><a href="#">패브릭/생활</a></li>
                <li><a href="#">홈데코</a></li>
                <li><a href="#">가전</a></li>
                <li><a href="#">디지털</a></li>
                <li><a href="#">패션</a></li>
                <li><a href="#">뷰티/헬스</a></li>
                <li><a href="#">트래블/캠핑</a></li>
                <li><a href="#">반려동물</a></li>
            </ul>
        </div>
        <div class="abox_wrap">
            <a href="#"><img src="./images/hello_artbox.jpg" alt="헬로우아트박스배너"></a>
        </div>

        <div class="offshop_wrap">
            <h2>아트박스 오프라인 스토어</h2>
            <ul class="offshop_list">
                <li><a href="#" class="search">내 주변 가까운 매장 찾기</a></li>
                <li><a href="#" class="point">멤버쉽 가입하고 온/오프라인 적립하기</a></li>
            </ul>
        </div>
        <div class="brand_wrap">
            <h2>브랜드</h2>
            <ul class="brand_list">
                <li>
                    <a href="#">
                        <span class='brand_img'><img src="./images/studio01.jpg" alt="스튜디오플랫나인"></span>
                        <span class='brand_name'>스튜디오플랫나인</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class='brand_img'><img src="./images/studio02.jpg" alt="사비"></span>
                        <span class='brand_name'>사비</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class='brand_img'><img src="./images/studio03.jpg" alt="히얼이즈낫어카페"></span>
                        <span class='brand_name'>히얼이즈낫어카페</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="service_quick_wrap">
            <h2>서비스 바로가기</h2>
            <ul class="service_quick_list">
                <li>
                    <a href="#">
                        <p class="service_name">PICK&TALK</p>
                        <span class="service_content">직접 써보고 쓰는 현실 리뷰</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="service_name">BRAND BREEZE</p>
                        <span class="service_content">이달의 브랜드를 소개합니다</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="service_name">THEME</p>
                        <span class="service_content">오늘의 테마, 오늘의 디자인</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom_wrap">
            <ul>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">앱다운로드</a></li>
            </ul>
        </div>
    </div>

    <div class="quick_btn">
        <a href="#" class="up">올라가기</a>
    </div>
    <div id="header">
        <button type="button" class="m_menu">메뉴</button>
        <h1>
            <a href="index.html">아트박스모바일</a>
        </h1>
        <button type="button" class="m_search">검색</button>
        <button type="button" class="m_cart">장바구니</button>
    </div>
    <div id="main">
        <div class="visual-slide">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual01.jpg" alt="비주얼슬라이드이미지1">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual02.jpg" alt="비주얼슬라이드이미지2">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual03.jpg" alt="비주얼슬라이드이미지3">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual04.jpg" alt="비주얼슬라이드이미지4">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual05.jpg" alt="비주얼슬라이드이미지5">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="./images/visual06.jpg" alt="비주얼슬라이드이미지6">
                    </a>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="event_banner">
            <a href="#" class="event_banner1">
                <h3>DESIGNER's DIARY</h3>
                <h4>아트박스만의<br />디자이너스 다이어리!</h4>
            </a>
            <a href="#" class="event_banner2">
                <h3>방방곳곳 초크초크</h3>
                <h4>마르면 안돼요~<br />가습기, 할인가로 겟겟!</h4>
            </a>
        </div>    
        <div class="best_wrap">
            <h2>
                <a href="">
                    BEST ITEM<span class="more"></span>
                </a>
            </h2>
            <div class="best_wrap-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking01">01</span>
                            <span class="image-bg"></span>
                            <img src="./images/best01.jpg" class="item-img" alt="베스트아이템1">
                            <p class="item-name">춤추는 트리모자</p>
                            <p class="item-price"><span class="sale-price">11,900원 [40%]</span></p>
                            <div class="stampiconwrap">
                                <span>none</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">02</span>
                            <span class="image-bg"></span>
                            <img src="./images/best02.jpg" class="item-img" alt="베스트아이템2">
                            <p class="item-name">보조배터리 블루보스</p>
                            <p class="item-price">19,900원</p>
                            <div class="stampiconwrap">
                                <span class="stamponly">only</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">03</span>
                            <span class="image-bg"></span>
                            <img src="./images/best03.jpg" class="item-img" alt="베스트아이템3">
                            <p class="item-name">러블리 다이어리</p>
                            <p class="item-price">12,800원</p>
                            <div class="stampiconwrap">
                                <span>none</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">04</span>
                            <span class="image-bg"></span>
                            <img src="./images/best04.jpg" class="item-img" alt="베스트아이템4">
                            <p class="item-name">핫팩 20개 세트</p>
                            <p class="item-price">12,900원</p>
                            <div class="stampiconwrap">
                                <span>none</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">05</span>
                            <span class="image-bg"></span>
                            <img src="./images/best05.jpg" class="item-img" alt="베스트아이템5">
                            <p class="item-name">2021 다이어리 곰</p>
                            <p class="item-price">14,800원</p>
                            <div class="stampiconwrap">
                                <span class="stamponly">only</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">06</span>
                            <span class="image-bg"></span>
                            <img src="./images/best06.jpg" class="item-img" alt="베스트아이템6">
                            <p class="item-name">극세사 무릎 담요</p>
                            <p class="item-price"><span class="sale-price">7,920원 [20%]</span></p>
                            <div class="stampiconwrap">
                                <span class="stampcoupon">coupon</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">07</span>
                            <span class="image-bg"></span>
                            <img src="./images/best07.jpg" class="item-img" alt="베스트아이템7">
                            <p class="item-name">레인보우 다이어리</p>
                            <p class="item-price">17,800원</p>
                            <div class="stampiconwrap">
                                <span class="stamponly">only</span>
                            </div>
                        </a>   
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">08</span>
                            <span class="image-bg"></span>
                            <img src="./images/best08.jpg" class="item-img" alt="베스트아이템8">
                            <p class="item-name">2021 캘린더 퍼플멍뭉</p>
                            <p class="item-price">3,800원</p>
                            <div class="stampiconwrap">
                                <span>none</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">09</span>
                            <span class="image-bg"></span>
                            <img src="./images/best09.jpg" class="item-img" alt="베스트아이템9">
                            <p class="item-name">비밀의정원 다이어리</p>
                            <p class="item-price"><span class="sale-price">10,620원 [10%]</span></p>
                            <div class="stampiconwrap">
                                <span class="stampcoupon">coupon</span>
                                <span class="stamponly">only</span>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <span class="ranking">10</span>
                            <span class="image-bg"></span>
                            <img src="./images/best10.jpg" class="item-img" alt="베스트아이템10">
                            <p class="item-name">말하는 인형</p>
                            <p class="item-price">19,800원</p>
                            <div class="stampiconwrap">
                                <span>none</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="new_wrap">
            <h2>
                <a href="">
                    NEW ARRIVAL<span class ="more"></span>
                </a>
            </h2>
            <ul class="new_list">
                <li>
                    <a href="#" class="newbox_1">
                        <h3>꽃다운 방역생활</h3>
                        <h4>참 마스크스트랩 (3 Types)</h4>
                    </a>
                </li>
                <li>
                    <a href="#" class="newbox_2">
                        <h3>산타보다 핵인싸!</h3>
                        <h4>춤추는 트리모자 (2 Types)</h4>
                    </a>
                </li>
                <li>
                    <a href="#" class="newbox_3">
                        <h3>뽀글뽀글 함께 하숑</h3>
                        <h4>아이보리비숑 뽀글이 크로스백(2 Colors)</h4>
                    </a>
                </li>
            </ul>   
        </div>
        <div class="event_product_wrap">
            <a href="#">
                <img src="./images/event_product_main.jpg" alt="이벤트상품메인">
            </a>
            <ul class="event_product_list">
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail1.jpg" class="product-image" alt="이벤트상품1">
                        <p class="product-name">연애정복</p>
                        <p class="product-price">5,000원</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail2.jpg" class="product-image" alt="이벤트상품2">
                        <p class="product-name">커플문답</p>
                        <p class="product-price">7,800원</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail3.jpg" class="product-image" alt="이벤트상품3">
                        <p class="product-name">연애평가</p>
                        <p class="product-price">5,000원</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail4.jpg" class="product-image" alt="이벤트상품4">
                        <p class="product-name">자녀문답</p>
                        <p class="product-price">5,000원</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail5.jpg" class="product-image" alt="이벤트상품5">
                        <p class="product-name">상황문답</p>
                        <p class="product-price">12,800원</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/event_product_detail6.jpg" class="product-image" alt="이벤트상품6">
                        <p class="product-name">커플백문백답</p>
                        <p class="product-price">11,900원</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="design_finder_wrap">
            <h2><b>DESIGN FINDER</b></h2>
            <div class="design_finder-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df01.jpg" alt="디자인파인더1">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df02.jpg" alt="디자인파인더2">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df03.jpg" alt="디자인파인더3">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df04.jpg" alt="디자인파인더4">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df05.jpg" alt="디자인파인더5">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df06.jpg" alt="디자인파인더6">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df07.jpg" alt="디자인파인더7">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df08.jpg" alt="디자인파인더8">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df09.jpg" alt="디자인파인더9">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#">
                            <img src="./images/df10.jpg" alt="디자인파인더10">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="char_md_wrap">
            <div class="char_box1">
                <a href="#">
                    <img src="./images/cha_mali.jpg" class="char_img" alt="케릭터말리">
                </a>
                <ul class="char_box1_list">
                    <li>
                        <a href="#">
                            <img src="./images/char_box1_01.jpg" class="char-product-img" alt="말리상품1">
                            <p class="char-product-name">극세사 담요</p>
                            <p class="char-product-price"><span class="sale-price">7,920원 [20%]</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box1_02.jpg" class="char-product-img" alt="말리상품2">
                            <p class="char-product-name">만년 다이어리 플래너</p>
                            <p class="char-product-price">4,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box1_03.jpg" class="char-product-img" alt="말리상품3">
                            <p class="char-product-name">아이보리 실내화</p>
                            <p class="char-product-price">12,800원</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="char_box2">
                <a href="#">
                    <img src="./images/cha_iren.jpg" class="char_img" alt="케릭터아이렌">
                </a>
                <ul class="char_box2_list">
                    <li>
                        <a href="#">
                            <img src="./images/char_box2_01.jpg" class="char-product-img" alt="아이렌상품1">
                            <p class="char-product-name">듀얼 사각 빗거울</p>
                            <p class="char-product-price">3,500원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box2_02.jpg" class="char-product-img" alt="아이렌상품2">
                            <p class="char-product-name">젤캔들 라벤더</p>
                            <p class="char-product-price">15,000원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box2_03.jpg" class="char-product-img" alt="아이렌상품3">
                            <p class="char-product-name">라이트펜 실리콘 젤펜</p>
                            <p class="char-product-price">1,800원</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="char_box3">
                <a href="#">
                    <img src="./images/cha_oliver.jpg" class="char_img" alt="케릭터올리버">
                </a>
                <ul class="char_box3_list">
                    <li>
                        <a href="#">
                            <img src="./images/char_box3_01.jpg" class="char-product-img" alt="올리버상품1">
                            <p class="char-product-name">귀 파우치</p>
                            <p class="char-product-price">9,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box3_02.jpg" class="char-product-img" alt="올리버상품2">
                            <p class="char-product-name">딥블루 극세사 담요</p>
                            <p class="char-product-price"><span class="sale-price">7,920원 [20%]</span></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box3_03.jpg" class="char-product-img" alt="올리버상품3">
                            <p class="char-product-name">단어장 얼굴 돔송</p>
                            <p class="char-product-price">1,800원</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="char_box4">
                <a href="#">
                    <img src="./images/cha_boss.jpg" class="char_img" alt="케릭터보스">
                </a>
                <ul class="char_box4_list">
                    <li>
                        <a href="#">
                            <img src="./images/char_box4_01.jpg" class="char-product-img" alt="보스상품1">
                            <p class="char-product-name">미니 파우치</p>
                            <p class="char-product-price">5,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box4_02.jpg" class="char-product-img" alt="보스상품2">
                            <p class="char-product-name">모찌 슬리퍼</p>
                            <p class="char-product-price">13,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/char_box4_03.jpg" class="char-product-img" alt="보스상품3">
                            <p class="char-product-name">iCUBE 무선충전기</p>
                            <p class="char-product-price">15,900원</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner_wrap">
            <div class="char_more">
                <a href="">
                    <img src="./images/Mobile_MenuCharacterurl_5.png" alt="다른친구들더보기">
                </a>
            </div>

            <div class="about_artbox">
                <a href="">
                    <img src="./images/Mobile_AboutArtboxurl_1.jpg" alt="어바웃아트박스">
                </a>
            </div>

            <div class="artbox_friends">
                <a href="">
                    <img src="./images/Mobile_ArtboxFriendsurl_1.png" alt="아트박스프렌즈">
                </a>
            </div>
        </div>
        <div class="instagram">
            <h2>INSTAGRAM<a href="#">@artbox_kr_official</a></h2>
            <ul class="instagram_list">
                <li>
                    <a href="#">
                        <img src="./images/sns01.jpg" alt="인스타사진1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/sns02.jpg" alt="인스타사진2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/sns03.jpg" alt="인스타사진3">
                    </a>
                </li>
            </ul>
        </div>
        <div class="event_banner_bottom">
            <h2>EVENT</h2>
            <a href="#">
                <img src="./images/event_banner_bottom.jpg" alt="하단이벤트배너">
            </a>
        </div>
        
        <div class="banner_bottom_wrap">
            <ul class="banner_bottom_wrap_list">
                <li>
                    <a href="#" class="banner_bottom_01">
                        <div class="textbox">
                            <h2>ARTBOX MEMBERSHIP</h2>
                            <h4>할인에 적립까지-<br />아트박스의 모든 브랜드 혜택을 한 번에!</h4>
                            <p>아트박스 통합 멤버쉽, 지금 바로 가입하세요~</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="banner_bottom_02">
                        <h2>WALL PAPER</h2>
                        <p class="icon_wrap">
                            <span class="ios_icon">앱스토어</span>
                            <span class="and_icon">안드로이드마켓</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#" class="banner_bottom_03">
                        <h2>ARTBOX<br />OFFLINE<br />STORE</h2>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="footer_top">
            <ul class="footer_menu">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">입점문의</a></li>
                <li><a href="#">대량구매</a></li>
            </ul>
            <h3>고객감동센터 1577-9081</h3>
            <p>운영시간 09:00 ~ 18:00, 점심시간 12:30 ~ 13:30</p>
            <small>* 주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</small>
            <a href="#" class="faq_btn">자주하는 질문</a>
            <a href="#" class="cs_btn">1:1 문의/상담</a>
        </div>
        <div class="footer_bottom">
            <address>
                우: 06653 서울특별시 서초구 반포대로 12길 41 (주)아트박스<br />
                대표이사 : 조석현  사업자등록번호 214-81-06825<br />
                통신판매업신고 제 2011-서울서초-0404호<br />
                개인정보 책임자 : 정연규  호스팅제공자 : (주)아트박스<br />
                E-MAIL: customer@poom.co.kr
            </address>
            <a href="#" class="ib_info">사업자 정보 확인</a>
            <ul class="sns">
                <li><a href="#" class="youtube">유튜브</a></li>
                <li><a href="#" class="instagram">인스타그램</a></li>
                <li><a href="#" class="facebook">페이스북</a></li>
            </ul>
            <form>
                <select class="familysite">
                    <option value="familysite">FAMILY SITE</option>
                    <option value="poom">POOM</option>
                    <option value="sysmax">SYSMAX</option>
                    <option value="blot">B.lot</option>
                </select>
            </form>
            <p class="copy">COPYRIGHT &copy; ARTBOX CO.,LTD ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</body>
</html>